case-study-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./assets/libraries/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/libraries/fancybox/jquery.fancybox.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/css/header.css"/>
    <link rel="stylesheet" href="./assets/css/footer.css"/>
    <!-- *** CSS ON SCREEN *** //-->
    <link rel="stylesheet" href="./assets/css/service-detail.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>BAP Software - Website/App</title>
  </head>
  <body class="case-study-detail-page">
    <!-- *** HEADER *** //-->
    <header class="header-default">
      <div class="header-bar"><a class="header-logo" href="/"><img src="../assets/images/logo-bap.png" alt="logo-bap"/></a>
        <div class="header-function">
          <div class="header-nav">
            <ul class="header-nav__items">
              <li class="nav__item"><a href="about.html">About</a></li>
              <li class="nav__item"><a href="services.html">Services</a>
                <div class="nav-sub-items-wrapper">
                  <div class="nav-sub-item-heading"><a class="nav-sub-item-title" href="services.html">Services</a></div>
                  <ul class="nav-sub-items">
                    <li class="sub__item"><a href="service-detail.html"><span class="lcl lcl-1">Website/Smartphone App development</span></a></li>
                    <li class="sub__item"><a href="service-detail.html"><span class="lcl lcl-1">Business Application development</span></a></li>
                    <li class="sub__item"><a href="service-detail.html"><span class="lcl lcl-1">ERP, SAP system development & consulting</span></a></li>
                    <li class="sub__item"><a href="service-detail.html"><span class="lcl lcl-1">Game Development</span></a></li>
                    <li class="sub__item"><a href="service-detail.html"><span class="lcl lcl-1">Blockchain technology app development</span></a></li>
                    <li class="sub__item"><a href="service-detail.html"><span class="lcl lcl-1">AI technology app development</span></a></li>
                    <li class="sub__item"><a href="service-detail.html"><span class="lcl lcl-1">Big Data technology app development</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a href="case-studies.html">Case Study</a>
                <div class="nav-sub-items-wrapper">
                  <div class="nav-sub-item-heading"><a class="nav-sub-item-title" href="case-studies.html">Case Study</a></div>
                  <ul class="nav-sub-items">
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">Customer Voice</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">Website/ Smartphone App Project</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">Business Application Project</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">SAP Project</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">Game Project</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">Blockchain Project</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">AI Project</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">BigData Project</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">Migration Cobol Project</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a href="index.html#whybap">Why BAP</a></li>
              <li class="nav__item"><a href="#">Knowledge</a>
                <div class="nav-sub-items-wrapper">
                  <div class="nav-sub-item-heading"><a class="nav-sub-item-title" href="#">Knowledge</a></div>
                  <ul class="nav-sub-items">
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">Technology</span></a></li>
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">Offshore</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a href="#">Recruitment & News</a>
                <div class="nav-sub-items-wrapper">
                  <div class="nav-sub-item-heading"><a class="nav-sub-item-title" href="#">Recruitment & News</a></div>
                  <ul class="nav-sub-items">
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">Recruitment</span></a></li>
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">BAP's News</span></a></li>
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">Internship Program</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a class="btn btn-secondary" href="#">INQUIRE NOW</a></li>
              <li class="nav__item header-languages">
                <div class="languages dropdown">
                  <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                    <div class="language-name">ENG</div>
                  </div>
                  <div class="dropdown-menu">
                    <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                      <div class="language-name">VIE</div>
                    </div>
                    <div class="button-choose-language dropdown-item"><img class="language-icon" srZ="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                      <div class="language-name">JPN</div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="headertoggle-full-navigation"></div>
      </div>
    </header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="page-title" style="background-image: url('../../assets/images/page-title/services.jpg')">
        <div class="container">
          <div class="page-title-wrapper">
            <h1>Website/App</h1>
            <ul class="breadcrumbs">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Website/App</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-service-detail">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="service-sidebar">
                <div class="sidebar-widget service-sidebar-single">
                  <ul class="services">
                    <li><a href="service-detail.html">BLOCKCHAIN</a></li>
                    <li><a href="service-detail.html">AI/IOT</a></li>
                    <li><a class="current" href="service-detail.html">WEBSITE /SMARTPHONE APP</a></li>
                    <li><a href="service-detail.html">BUSINESS APPLICATION</a></li>
                    <li><a href="service-detail.html">SAP/ERP</a></li>
                    <li><a href="service-detail.html">GAME</a></li>
                  </ul>
                </div>
                <div class="sidebar-widget banner-widget">
                  <div class="widget-content" style="background-image: url(https://kodesolution.com/html/2022/oitech-html/images/resource/contact.jpg);">
                    <div class="shape" style="background-image: url(https://kodesolution.com/html/2022/oitech-html/images/resource/overlay-shape.png);"></div>
                    <div class="content-box">
                      <div class="icon-box"><i class="fas fa-handshake-alt"></i></div>
                      <h3>BE ADVANCED<br/>PARTNER</h3><a class="btn btn-light" href="#">Contact us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="services-detail__content">
                <div class="case-studies">
                  <div class="case-study__item">
                    <div class="image"><a href="news-detail.html"><img src="../assets/images/services/ai-iot.png" alt="ai-iot"/></a></div>
                    <div class="info-case">
                      <div class="meta">
                        <div class="heading-title">
                          <h5>AI/IOT</h5><span class="time">04-06-2020</span>
                        </div>
                      </div>
                      <div class="content-case"><a href="news-detail.html">
                          <h4>Smart OCR</h4></a>
                        <p class="lcl lcl-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi architecto voluptates. Cum amet vero labore! Cupiditate iusto officia quas assumenda quae. Laudantium ipsum, asperiores repudiandae sequi magni cupiditate deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, a tenetur. Nobis ullam, esse inventore velit numquam adipisci dolorem animi veritatis est atque magnam voluptas error. A excepturi iusto non?</p>
                      </div>
                    </div>
                  </div>
                  <div class="case-study__item">
                    <div class="image"><a href="news-detail.html"><img src="../assets/images/services/ai-iot.png" alt="ai-iot"/></a></div>
                    <div class="info-case">
                      <div class="meta">
                        <div class="heading-title">
                          <h5>AI/IOT</h5><span class="time">04-06-2020</span>
                        </div>
                      </div>
                      <div class="content-case"><a href="news-detail.html">
                          <h4>Smart OCR</h4></a>
                        <p class="lcl lcl-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi architecto voluptates. Cum amet vero labore! Cupiditate iusto officia quas assumenda quae. Laudantium ipsum, asperiores repudiandae sequi magni cupiditate deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, a tenetur. Nobis ullam, esse inventore velit numquam adipisci dolorem animi veritatis est atque magnam voluptas error. A excepturi iusto non?</p>
                      </div>
                    </div>
                  </div>
                  <div class="case-study__item">
                    <div class="image"><a href="news-detail.html"><img src="../assets/images/services/ai-iot.png" alt="ai-iot"/></a></div>
                    <div class="info-case">
                      <div class="meta">
                        <div class="heading-title">
                          <h5>AI/IOT</h5><span class="time">04-06-2020</span>
                        </div>
                      </div>
                      <div class="content-case"><a href="news-detail.html">
                          <h4>Smart OCR</h4></a>
                        <p class="lcl lcl-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi architecto voluptates. Cum amet vero labore! Cupiditate iusto officia quas assumenda quae. Laudantium ipsum, asperiores repudiandae sequi magni cupiditate deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, a tenetur. Nobis ullam, esse inventore velit numquam adipisci dolorem animi veritatis est atque magnam voluptas error. A excepturi iusto non?</p>
                      </div>
                    </div>
                  </div>
                  <div class="case-study__item">
                    <div class="image"><a href="news-detail.html"><img src="../assets/images/services/ai-iot.png" alt="ai-iot"/></a></div>
                    <div class="info-case">
                      <div class="meta">
                        <div class="heading-title">
                          <h5>AI/IOT</h5><span class="time">04-06-2020</span>
                        </div>
                      </div>
                      <div class="content-case"><a href="news-detail.html">
                          <h4>Smart OCR</h4></a>
                        <p class="lcl lcl-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi architecto voluptates. Cum amet vero labore! Cupiditate iusto officia quas assumenda quae. Laudantium ipsum, asperiores repudiandae sequi magni cupiditate deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, a tenetur. Nobis ullam, esse inventore velit numquam adipisci dolorem animi veritatis est atque magnam voluptas error. A excepturi iusto non?</p>
                      </div>
                    </div>
                  </div>
                  <div class="case-study__item">
                    <div class="image"><a href="news-detail.html"><img src="../assets/images/services/ai-iot.png" alt="ai-iot"/></a></div>
                    <div class="info-case">
                      <div class="meta">
                        <div class="heading-title">
                          <h5>AI/IOT</h5><span class="time">04-06-2020</span>
                        </div>
                      </div>
                      <div class="content-case"><a href="news-detail.html">
                          <h4>Smart OCR</h4></a>
                        <p class="lcl lcl-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi architecto voluptates. Cum amet vero labore! Cupiditate iusto officia quas assumenda quae. Laudantium ipsum, asperiores repudiandae sequi magni cupiditate deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, a tenetur. Nobis ullam, esse inventore velit numquam adipisci dolorem animi veritatis est atque magnam voluptas error. A excepturi iusto non?</p>
                      </div>
                    </div>
                  </div>
                  <div class="case-study__item">
                    <div class="image"><a href="news-detail.html"><img src="../assets/images/services/ai-iot.png" alt="ai-iot"/></a></div>
                    <div class="info-case">
                      <div class="meta">
                        <div class="heading-title">
                          <h5>AI/IOT</h5><span class="time">04-06-2020</span>
                        </div>
                      </div>
                      <div class="content-case"><a href="news-detail.html">
                          <h4>Smart OCR</h4></a>
                        <p class="lcl lcl-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi architecto voluptates. Cum amet vero labore! Cupiditate iusto officia quas assumenda quae. Laudantium ipsum, asperiores repudiandae sequi magni cupiditate deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, a tenetur. Nobis ullam, esse inventore velit numquam adipisci dolorem animi veritatis est atque magnam voluptas error. A excepturi iusto non?</p>
                      </div>
                    </div>
                  </div>
                  <div class="case-study__item">
                    <div class="image"><a href="news-detail.html"><img src="../assets/images/services/ai-iot.png" alt="ai-iot"/></a></div>
                    <div class="info-case">
                      <div class="meta">
                        <div class="heading-title">
                          <h5>AI/IOT</h5><span class="time">04-06-2020</span>
                        </div>
                      </div>
                      <div class="content-case"><a href="news-detail.html">
                          <h4>Smart OCR</h4></a>
                        <p class="lcl lcl-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi architecto voluptates. Cum amet vero labore! Cupiditate iusto officia quas assumenda quae. Laudantium ipsum, asperiores repudiandae sequi magni cupiditate deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, a tenetur. Nobis ullam, esse inventore velit numquam adipisci dolorem animi veritatis est atque magnam voluptas error. A excepturi iusto non?</p>
                      </div>
                    </div>
                  </div>
                  <div class="case-study__item">
                    <div class="image"><a href="news-detail.html"><img src="../assets/images/services/ai-iot.png" alt="ai-iot"/></a></div>
                    <div class="info-case">
                      <div class="meta">
                        <div class="heading-title">
                          <h5>AI/IOT</h5><span class="time">04-06-2020</span>
                        </div>
                      </div>
                      <div class="content-case"><a href="news-detail.html">
                          <h4>Smart OCR</h4></a>
                        <p class="lcl lcl-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi architecto voluptates. Cum amet vero labore! Cupiditate iusto officia quas assumenda quae. Laudantium ipsum, asperiores repudiandae sequi magni cupiditate deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, a tenetur. Nobis ullam, esse inventore velit numquam adipisci dolorem animi veritatis est atque magnam voluptas error. A excepturi iusto non?</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="page-navigation">
                  <nav class="page-nav right"><a class="prev page-numbers" href="#"><i class="fa fa-angle-left"></i></a><span class="page-numbers current">1</span><a class="page-numbers" href="#">2</a><a class="page-numbers" href="#">3</a><a class="page-numbers dots" href="#">...</a><a class="page-numbers" href="#">6</a><a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a></nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** FOOTER *** //-->
    <footer class="footer-default">
      <div class="container">
        <div class="footer-logo"><img src="../assets/images/logo-bap.png" alt="logo-bap"/></div>
        <ul class="footer-nav">
          <li class="nav__item"><a class="nav__link" href="#">Site Map</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Privacy Policy</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Website Policy</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
        </ul>
        <ul class="footer-socials">
          <li class="social__item"><a class="social__link" href="#"><i class="fab fa-facebook-square"></i></a></li>
          <li class="social__item"><a class="social__link" href="#"><i class="fab fa-instagram"></i></a></li>
          <li class="social__item"><a class="social__link" href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="social__item"><a class="social__link" href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
        <div class="copyright">Copyright © 2022 BAP IT CO., JSC. All Rights Reserved.</div>
      </div>
    </footer>
    <!-- *** BUTTON PLAY VIDEO FIXED *** //--><a class="button-play-video-fixed" data-fancybox="data-fancybox" href="https://www.youtube.com/watch?v=qv_v7JtetOs&amp;ab_channel=BAPSoftware"><img src="../assets/images/youtube.png" alt="youtube"/></a>
    <!-- *** BACK TO TOP *** //-->
    <div class="roger-progress-parent">
      <svg class="roger-back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- *** JS *** //-->
    <script src="./assets/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/libraries/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/libraries/fancybox/jquery.fancybox.js"></script>
    <script src="./assets/js/back-to-top.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- *** JS ON SCREEN *** //-->
  </body>
</html>

views/screens/case-study-detail.pug
extends ../layouts/layout

block params
    - class_body = "case-study-detail-page"
    - title_page = "BAP Software - Website/App"
    - page_title = "Website/App"
    - url_bg_page_title = "background-image: url('../../assets/images/page-title/services.jpg')"
block css
    link(rel="stylesheet", href="./assets/css/service-detail.css")
block js
block main
    include ../components/page-title
    section.section-service-detail
        .container
            .row
                .col-lg-4
                    .service-sidebar
                        .sidebar-widget.service-sidebar-single
                            ul.services
                                li
                                    a(href="service-detail.html") BLOCKCHAIN
                                li
                                    a(href="service-detail.html") AI/IOT
                                li
                                    a.current(href="service-detail.html") WEBSITE /SMARTPHONE APP
                                li
                                    a(href="service-detail.html") BUSINESS APPLICATION
                                li
                                    a(href="service-detail.html") SAP/ERP
                                li
                                    a(href="service-detail.html") GAME
                        .sidebar-widget.banner-widget
                            .widget-content(style="background-image: url(https://kodesolution.com/html/2022/oitech-html/images/resource/contact.jpg);")
                                .shape(style="background-image: url(https://kodesolution.com/html/2022/oitech-html/images/resource/overlay-shape.png);")
                                .content-box
                                    .icon-box
                                        i.fas.fa-handshake-alt
                                    h3 BE ADVANCED
                                        br
                                        | PARTNER
                                    a.btn.btn-light(href="#") Contact us
                .col-lg-8
                    .services-detail__content
                        .case-studies
                            -for(i=0;i<8;i++)
                                .case-study__item
                                    .image
                                        a(href="news-detail.html")
                                            img(src="../assets/images/services/ai-iot.png", alt="ai-iot")
                                    .info-case
                                        .meta
                                            .heading-title
                                                h5 AI/IOT
                                                span.time 04-06-2020
                                        .content-case
                                            a(href="news-detail.html")
                                                h4 Smart OCR
                                            p.lcl.lcl-4 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi architecto voluptates. Cum amet vero labore! Cupiditate iusto officia quas assumenda quae. Laudantium ipsum, asperiores repudiandae sequi magni cupiditate deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, a tenetur. Nobis ullam, esse inventore velit numquam adipisci dolorem animi veritatis est atque magnam voluptas error. A excepturi iusto non?
                        .page-navigation
                            nav.page-nav.right
                                a(href="#").prev.page-numbers
                                    i.fa.fa-angle-left
                                span.page-numbers.current 1
                                a(href="#").page-numbers 2
                                a(href="#").page-numbers 3
                                a(href="#").page-numbers.dots ...
                                a(href="#").page-numbers 6
                                a(href="#").next.page-numbers
                                    i.fa.fa-angle-right
