news-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./assets/libraries/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/css/header.css"/>
    <link rel="stylesheet" href="./assets/css/footer.css"/>
    <!-- *** CSS ON SCREEN *** //-->
    <link rel="stylesheet" href="./assets/css/news-detail.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>BAP Software - Website/App</title>
  </head>
  <body class="case-study-detail-page">
    <!-- *** HEADER *** //-->
    <header class="header-default">
      <div class="header-bar"><a class="header-logo" href="/"><img src="../assets/images/logo-bap.png" alt="logo-bap"/></a>
        <div class="header-function">
          <div class="header-nav">
            <ul class="header-nav__items">
              <li class="nav__item"><a href="#">About</a>
                <div class="nav-sub-items-wrapper">
                  <div class="nav-sub-item-heading"><a class="nav-sub-item-title" href="#">About</a></div>
                  <ul class="nav-sub-items">
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">Overview</span></a></li>
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">History</span></a></li>
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">Directors</span></a></li>
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">Address</span></a></li>
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">Award</span></a></li>
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">Activities</span></a></li>
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">TV Channels</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a href="services.html">Services</a>
                <div class="nav-sub-items-wrapper">
                  <div class="nav-sub-item-heading"><a class="nav-sub-item-title" href="services.html">Services</a></div>
                  <ul class="nav-sub-items">
                    <li class="sub__item"><a href="service-detail.html"><span class="lcl lcl-1">Website/Smartphone App development</span></a></li>
                    <li class="sub__item"><a href="service-detail.html"><span class="lcl lcl-1">Business Application development</span></a></li>
                    <li class="sub__item"><a href="service-detail.html"><span class="lcl lcl-1">ERP, SAP system development & consulting</span></a></li>
                    <li class="sub__item"><a href="service-detail.html"><span class="lcl lcl-1">Game Development</span></a></li>
                    <li class="sub__item"><a href="service-detail.html"><span class="lcl lcl-1">Blockchain technology app development</span></a></li>
                    <li class="sub__item"><a href="service-detail.html"><span class="lcl lcl-1">AI technology app development</span></a></li>
                    <li class="sub__item"><a href="service-detail.html"><span class="lcl lcl-1">Big Data technology app development</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a href="case-studies.html">Case Study</a>
                <div class="nav-sub-items-wrapper">
                  <div class="nav-sub-item-heading"><a class="nav-sub-item-title" href="case-studies.html">Case Study</a></div>
                  <ul class="nav-sub-items">
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">Customer Voice</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">Website/ Smartphone App Project</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">Business Application Project</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">SAP Project</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">Game Project</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">Blockchain Project</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">AI Project</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">BigData Project</span></a></li>
                    <li class="sub__item"><a href="case-study-detail.html"><span class="lcl lcl-1">Migration Cobol Project</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a href="#">Why BAP</a></li>
              <li class="nav__item"><a href="#">Knowledge</a>
                <div class="nav-sub-items-wrapper">
                  <div class="nav-sub-item-heading"><a class="nav-sub-item-title" href="#">Knowledge</a></div>
                  <ul class="nav-sub-items">
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">Technology</span></a></li>
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">Offshore</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a href="#">Recruitment & News</a>
                <div class="nav-sub-items-wrapper">
                  <div class="nav-sub-item-heading"><a class="nav-sub-item-title" href="#">Recruitment & News</a></div>
                  <ul class="nav-sub-items">
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">Recruitment</span></a></li>
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">BAP's News</span></a></li>
                    <li class="sub__item"><a href="#"><span class="lcl lcl-1">Internship Program</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a class="btn btn-secondary" href="#">INQUIRE NOW</a></li>
              <li class="nav__item headertoggle-full-navigation"><i class="far fa-bars"></i></li>
              <li class="nav__item header-languages">
                <div class="languages dropdown">
                  <div class="button-choose-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="language-icon" src="../assets/images/languages-icons/english.png" alt="ENG"/>
                    <div class="language-name">ENG</div>
                  </div>
                  <div class="dropdown-menu">
                    <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/vietnamese.png" alt="VIE"/>
                      <div class="language-name">VIE</div>
                    </div>
                    <div class="button-choose-language dropdown-item"><img class="language-icon" src="../assets/images/languages-icons/japanese.png" alt="JPN"/>
                      <div class="language-name">JPN</div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="page-title" style="background-image: url('../../assets/images/page-title/services.jpg')">
        <div class="container">
          <div class="page-title-wrapper">
            <h1>Smart E-learning</h1>
            <ul class="breadcrumbs">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Smart E-learning</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-news-detail">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-lg-7">
              <div class="news-detail__banner"><img src="../assets/images/services/ai-iot.png" alt="ai-iot"/></div>
              <div class="news-detail__content">
                <p>Challenges: Building learning contents are one of the most important factors of businesses to enhance the quality of teaching as well as learners’ experience, so does your business own a learning management system (LMS) to do it? BAP offers Smart E-learning in this situation, which is a solution to help users gain the best experience in learning, teaching.</p>
                <p>Solutions: Integrated with Big Data, AI technologies, Smart E-learning is a smart learning management system that allows targets like educational centers which can customize according to personal positions such as Learners, Teachers or trainers, and Administrators. And each position has its own functions:</p>
                <ul>
                  <li>For learners, they also can attend the Livestream lessons with teachers, and they can take full advantage of chatting with teachers, groups to discuss with each other. The Livestream feature is easy to use like Live Dreamer Application which is another app developed by BAP. Also, they also keep track of their competencies, awards, grade, calendar for scheduling course, or store their private documents on this platform.</li>
                  <li>On this platform, teachers can upload their teaching contents, create tests, and manage learners’ badges, they also generate contents with various formats including video, PDF, Word, Excel,…and they will score learners through assignments as well. Besides, they are able to create groups to discuss lessons, questions,…</li>
                  <li>For Administrators, who are able to manage teachers and students to see what they are doing, whether or not their curricula are effective from report analytics. Or they also add, customize the content, even revise the authority of others. They either delegate to teachers with many functions like reports, plugins if they want.</li>
                </ul>
                <p>For functions of creating interactions on interfaces like Forum, Wiki,..that allows users to discuss about knowledge, topic,….The platform is available on Web and Applications including iOS, as well as Android, so that users can try it anytime, anywhere they want.</p>
                <p>This is considered as one of the successful E-learning platforms from BAP, we are confident to provide various technologies including Big Data, AI, Blockchain customizing businesses’ requirements. Also, our engineers will give ideas and consult to businesses at the first stage to enhance the success of projects, and we assure that each of our product will have the best quality to use in reality. If your business wants to develop any technological products, please feel free to contact us.</p>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5">
              <div class="sidebar">
                <div class="sidebar__single sidebar__post">
                  <h3 class="sidebar__title">Latest Posts</h3>
                  <ul class="sidebar__post-list">
                    <li><a href="#">
                        <div class="sidebar__post-image"></div>
                        <div class="sidebar__post-content">Challenge: Customer who have big connection with anime  publishers in Japan. They really want to build  , What can BAP provide?</div></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** FOOTER *** //-->
    <footer class="footer-default">
      <div class="container">
        <div class="footer-logo"><img src="../assets/images/logo-bap.png" alt="logo-bap"/></div>
        <ul class="footer-nav">
          <li class="nav__item"><a class="nav__link" href="#">Site Map</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Privacy Policy</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Website Policy</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
        </ul>
        <ul class="footer-socials">
          <li class="social__item"><a class="social__link" href="#"><i class="fab fa-facebook-square"></i></a></li>
          <li class="social__item"><a class="social__link" href="#"><i class="fab fa-instagram"></i></a></li>
          <li class="social__item"><a class="social__link" href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="social__item"><a class="social__link" href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
        <div class="copyright">Copyright © 2022 BAP IT CO., JSC. All Rights Reserved.</div>
      </div>
    </footer>
    <!-- *** BACK TO TOP *** //-->
    <div class="roger-progress-parent">
      <svg class="roger-back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- *** JS *** //-->
    <script src="./assets/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/libraries/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/back-to-top.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- *** JS ON SCREEN *** //-->
  </body>
</html>

views/screens/news-detail.pug
extends ../layouts/layout

block params
    - class_body = "case-study-detail-page"
    - title_page = "BAP Software - Website/App"
    - page_title = "Smart E-learning"
    - url_bg_page_title = "background-image: url('../../assets/images/page-title/services.jpg')"
block css
    link(rel="stylesheet", href="./assets/css/news-detail.css")
block js
    script(src="./assets/js/news-detail.js")
block main
    include ../components/page-title
    section.section-news-detail
        .container
            .row
                .col-xl-8.col-lg-7
                    .news-detail__banner
                        img(src="../assets/images/services/ai-iot.png", alt="ai-iot")
                    .news-detail__content
                        p Challenges: Building learning contents are one of the most important factors of businesses to enhance the quality of teaching as well as learners’ experience, so does your business own a learning management system (LMS) to do it? BAP offers Smart E-learning in this situation, which is a solution to help users gain the best experience in learning, teaching.
                        p Solutions: Integrated with Big Data, AI technologies, Smart E-learning is a smart learning management system that allows targets like educational centers which can customize according to personal positions such as Learners, Teachers or trainers, and Administrators. And each position has its own functions:
                        ul
                            li For learners, they also can attend the Livestream lessons with teachers, and they can take full advantage of chatting with teachers, groups to discuss with each other. The Livestream feature is easy to use like Live Dreamer Application which is another app developed by BAP. Also, they also keep track of their competencies, awards, grade, calendar for scheduling course, or store their private documents on this platform.
                            li On this platform, teachers can upload their teaching contents, create tests, and manage learners’ badges, they also generate contents with various formats including video, PDF, Word, Excel,…and they will score learners through assignments as well. Besides, they are able to create groups to discuss lessons, questions,…
                            li For Administrators, who are able to manage teachers and students to see what they are doing, whether or not their curricula are effective from report analytics. Or they also add, customize the content, even revise the authority of others. They either delegate to teachers with many functions like reports, plugins if they want.
                        p For functions of creating interactions on interfaces like Forum, Wiki,..that allows users to discuss about knowledge, topic,….The platform is available on Web and Applications including iOS, as well as Android, so that users can try it anytime, anywhere they want.
                        p This is considered as one of the successful E-learning platforms from BAP, we are confident to provide various technologies including Big Data, AI, Blockchain customizing businesses’ requirements. Also, our engineers will give ideas and consult to businesses at the first stage to enhance the success of projects, and we assure that each of our product will have the best quality to use in reality. If your business wants to develop any technological products, please feel free to contact us.
                    .news-detail__bottom
                        .news-detail__tags
                            span Tags
                            a(href="#") Agriculture
                            a(href="#") Farm
                        .news-detail__social-list
                            a(href="#")
                                i.fab.fa-twitter
                            a(href="#")
                                i.fab.fa-facebook-square
                            a(href="#")
                                i.fab.fa-pinterest-p
                .col-xl-4.col-lg-5
                    .sidebar
                        .sidebar__single.sidebar__post
                            h3.sidebar__title Latest Posts
                            ul.sidebar__post-list
                                -for(i=0;i<4;i++)
                                    li
                                        a(href="#")
                                            .sidebar__post-image
                                                img(src="../assets/images/news/news-1.jpg", alt="news-1")
                                            .sidebar__post-content.lcl.lcl-2 Challenge: Customer who have big connection with anime  publishers in Japan. They really want to build  , What can BAP provide?
                        .sidebar__single.sidebar__category
                            h3.sidebar__title Categories
                            ul.sidebar__category-list
                                li.current
                                    a(href="#") Block Chain
                                -for(j=0;j<4;j++)
                                    li
                                        a(href="#") Block Chain
    include ../components/related-news-slider
